# stamper

./: .gitignore  LICENSE  README.md  build.gradle  package.json  pom.xml  settings.gradle  teamcity-services.yml
data/scripts/: apply.sh  destroy.sh  output.sh  show.sh
data/scripts-docker/: apply.sh  destroy.sh  output.sh  show.sh
data/scripts/mysql/: variables.tf.json
data/system/: terraform_run.sh
data/templates/mysql/: script.tf  variables.tf.json
data/templates/nginx/: script.tf  variables.tf.json
data/templates/registry-template/: script.tf  variables.tf.json
data/templates/ubuntu/: script.tf  variables.tf.json
doc/adr/: 0001-record-architecture-decisions.md
docker/app/: Dockerfile
documentation/arch/: ADR-000-kotlin-as-language.md  ADR-001-spring-boot-as-framework.md  ADR-002-bootsptrap-as-frontend-framework.md  ADR-003-junit-as-test-framework.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/app/: Dockerfile
src/main/docker/envioroment/: Dockerfile
src/main/javascript/: header.js  main-page.js  main.js  run-form.js  stack-card.js
src/main/kotlin/ru/jetbrains/testenvrunner/: ServletInitializer.kt  TestEnvRunnerApplication.kt  TestEnvrunnerApplication.kt  TestenvrunnerApplication.kt
src/main/kotlin/ru/jetbrains/testenvrunner/constants/: SystemConstants.kt
src/main/kotlin/ru/jetbrains/testenvrunner/controller/: IndexController.kt  RestController.kt
src/main/kotlin/ru/jetbrains/testenvrunner/exception/: OperationException.kt  StackException.kt  TemplateException.kt
src/main/kotlin/ru/jetbrains/testenvrunner/model/: DBModels.kt  DatabaseModels.kt  MemoryModels.kt  Models.kt  OperationModels.kt  SecurityModel.kt
src/main/kotlin/ru/jetbrains/testenvrunner/repository/: DBRepository.kt  DatabaseRepositories.kt  ExecutingStacksRepository.kt  ScriptRepository.kt  SecurityRepository.kt  StackDirectoryRepository.kt  StackFilesRepository.kt  StackRepository.kt  TemplateRepository.kt
src/main/kotlin/ru/jetbrains/testenvrunner/service/: DockerHubService.kt  DockerService.kt  OperationResutHandler.kt  OperationService.kt  SecurityService.kt  StackInfoService.kt  StackService.kt  TerraformExecutorService.kt  TerraformResultHandler.kt  UserService.kt
src/main/kotlin/ru/jetbrains/testenvrunner/sheduler/: OperationCleanup.kt  SheduledCleanup.kt
src/main/kotlin/ru/jetbrains/testenvrunner/utils/: AsyncShellExecutor.kt  BashExecutor.kt  DateUtils.kt  Exceptions.kt  Generator.kt  TerraformExecutor.kt  TerrraformExecutor.kt
src/main/resources/: application-container.yaml  application.properties  application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajax_script_output.js  app.js  stack_card.js
src/main/resources/templates/: async.html  error.html  index.html  react.html  result.html  run_param.html  running_script.html  stack_card.html
src/main/resources/terraform/: terraform_run.sh
src/test/kotlin/ru/jetbrains/testenvrunner/: TestenvrunnerApplicationTests.kt
src/test/kotlin/ru/jetbrains/testenvrunner/repository/: ScriptRepositoryTest.kt  ScriptTest.kt  StackFilesRepositoryTest.kt  StackRepositoryTest.kt  TemplateRepositoryTest.kt
src/test/kotlin/ru/jetbrains/testenvrunner/utils/: BashExecuteTest.kt  BashExecuterTest.kt  DateTest.kt  TerraformExecutorServiceTest.kt  (+2 more)
src/test/resources/: test.properties
src/test/resources/terraform/hello-config/: hello-world-config.tf
src/test/resources/terraform/mysql/: script.tf  terraform.tfvars.json
stamper-backend/: .gitignore  build.gradle
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/: TestEnvRunnerApplication.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/configuration/: OAuthSecurityConfig.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/controller/: IndexController.kt  RestController.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/exception/: StackException.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/model/: DatabaseModels.kt  MemoryModels.kt  OperationModels.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/repository/: ScriptRepository.kt  StackDirectoryRepository.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/service/: AppService.kt  DockerService.kt  OperationService.kt  StackInfoService.kt  StackService.kt  TerraformResultHandler.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/sheduler/: OperationCleanup.kt  StackSheduledCleanup.kt
stamper-backend/src/main/kotlin/ru/jetbrains/testenvrunner/utils/: AsyncShellExecutor.kt  DateUtils.kt
stamper-backend/src/main/resources/: application.yaml
stamper-backend/src/main/resources/static/css/: main.css
stamper-backend/src/main/resources/static/js/: ajax_script_output.js  run_script.js
stamper-backend/src/main/resources/templates/: async.html  index.html
stamper-backend/src/test/kotlin/ru/jetbrains/testenvrunner/: TestenvrunnerApplicationTests.kt
stamper-backend/src/test/kotlin/ru/jetbrains/testenvrunner/repository/: ScriptTest.kt  StackDirectoryRepositoryTest.kt  TemplateRepositoryTest.kt
stamper-backend/src/test/kotlin/ru/jetbrains/testenvrunner/selenium/: AbstractSeleniumTest.kt  ContainerTest.kt  SeleniumTest.kt  SeleniumTests.kt  TestenvrunnerApplicationTests.kt  run_vcn.sh
stamper-backend/src/test/kotlin/ru/jetbrains/testenvrunner/utils/: DateTest.kt  TerraformExecutorServiceTest.kt
stamper-backend/src/test/resources/: test.properties
stamper-backend/src/test/resources/scripts/: run_vcn.sh
stamper-backend/src/test/resources/terraform/hello-config/: hello-world-config.tf
stamper-backend/src/test/resources/terraform/mysql/: script.tf
stamper-frontend/: build.gradle  package.json
stamper-frontend/public/: index.html
stamper-frontend/src/: index.js
stamper-frontend/src/css/: index.css
stamper-frontend/src/javascript/: common.js  run-form.js
stamper-frontend/src/js/: header.js  main-page.js  main.js  run-form.js  stack-card.js
stamper-frontend/src/js/stack_card/: main_info.js  stack-card.js  tabs.js
